<!DOCTYPE html>
<html lang="en">
<head>
<title>Wyatt H.P Portfolio - Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="final.css">
</head>

<body>
	
	<header>
		<h1><a href="index.html">Wyatt H.P</a></h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="Interact.html">Interact</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="wrapper">
	<div id="bannerhero">
		<div id="bannerherotext">
			<h2>Resources</h2>
			<p>
				The resources page offers a comprehensive list of video projects, downloads, documentation details, and resources utilized 
				in the website's development that visitors can easily access and explore. Some links may be redundent from other pages.
			</p>
		</div>
	</div>

	<main>

		<table>
			<tr>
			  <th>Project Name</th>
			  <th>Tools Used</th>
			  <th>Duration</th>
			  <th>Status</th>
			  <th>Code</th>
			  <th>Documentation</th>
			</tr>
			<tr>
			  <td class="text">Alchemization</td>
			  <td class="text"><a href="https://unity.com/">Unity</a>, <a href="https://www.pixilart.com/">pixilart.com</a></td>
			  <td class="text">5-1/2 Weeks</td>
			  <td class="text">Completed</td>
			  <td class="text">C#</td>
			  <td class="text"><a href="https://docs.google.com/document/d/1VvhRXeo2DzF4AWQllDnCiwBZT52D36HaHIc12zX2t9Q/edit?usp=sharing">GDD Link</a></td>
			</tr>
			<tr>
				<td class="text">Project Failure</td>
				<td class="text"><a href="https://processing.org/">Processing</a>, <a href="https://ephtracy.github.io/">MagicaVoxel</a></td>
				<td class="text">4 Weeks</td>
				<td class="text">Completed</td>
				<td>Java</td>
				<td class="text"><a href="https://docs.google.com/document/d/1i6daRwjxXwIGq6nlP4Ba199tdtuC1UHNEq1MF_Uh61I/edit?usp=sharing">GDD Link</a></td>
			  </tr>
			  <tr>
				<td class="text">Box2D Physics Sim</td>
				<td class="text"><a href="https://processing.org/">Processing</a>, <a href="https://box2d.org/">Box2D</a></td>
				<td class="text">6 Weeks</td>
				<td class="text">Completed</td>
				<td class="text">Java</td>
				<td class="text"><a href="https://www.youtube.com/watch?v=eBrjBWSyduk&t=22s">Project Overview Video</a></td>
			  </tr>
			  <tr>
				<td class="text">Ice Wave</td>
				<td class="text"><a href="https://unity.com/">Unity</a></td>
				<td class="text">5 Weeks</td>
				<td class="text">Completed</td>
				<td class="text">C#</td>
				<td class="text"><a href="https://docs.google.com/document/d/1XE7XUKuh7VsEcIiG7EDgGmUsuE-BRAr_N4cp1dk7OEY/edit?usp=sharing">GDD Link</a></td>
			  </tr>
			  <tr>
				<td class="text">Mage Test</td>
				<td class="text"><a href="https://unity.com/">Unity</a>, <a href="https://itch.io/game-assets">Itch.io Assets</a>, <a href="https://ephtracy.github.io/">MagicaVoxel</a></td>
				<td class="text">6 Weeks</td>
				<td class="text">Completed</td>
				<td class="text">C#</td>
				<td class="text"><a href="https://docs.google.com/document/d/1liXRSSQspbd4lw_jP9jfrwImWd_YEvTAWkKLJ1Ivaw0/edit?usp=sharing">GDD Link</a></td>
			  </tr>
			  <tr>
				<td class="text">Portfolio Website</td>
				<td class="text"><a href="https://code.visualstudio.com/download">VS Code</a>, <a href="https://p5js.org/">p5.js</a></a></td>
				<td class="text">4 Weeks</td>
				<td class="text">Completed</td>
				<td class="text">HTML, CSS, Javascript</td>
				<td class="text"><a href="https://github.com/wpearce111/SDEV153FinalProject">GitHub Link</a></td>
			  </tr>
		  </table>

		<section class="showcase">
			<h3>Youtube</h3>
			<ul>
				<li><a href="https://www.youtube.com/@codemage123">Main youtube channel (not recently active)</a></li>
				<li><a href="https://www.youtube.com/watch?v=eBrjBWSyduk&t=22s">Physics Simulation Showcase Video</a></li>
				<li><a href="https://www.youtube.com/watch?v=q2uJkLxxGbM">1st Person 3D Camera in Java</a></li>
				<li><a href="https://www.youtube.com/watch?v=UC7Ik-I_kgw">Player Controler / Collider tutorial [Java]</a></li>
				<li><a href="https://youtu.be/f7ZEjYZ98Qw">Block Dodge unity game</a></li>
			  </ul>
		</section>

		<section class="showcase">
			<h3>Itch.io</h3>
			<ul>
				Not all itch.io submissions are 100% completed.<br><br>
				<li><a href="https://live-destin.itch.io/">Itch.io profile Live_Destin</a></li>
				<li><a href="https://live-destin.itch.io/voxeldungeon">Voxel Dungeon</a></li>
				<li><a href="https://live-destin.itch.io/skybox">Skybox</a></li>
				<li><a href="https://live-destin.itch.io/block-dodge">Block Dodge</a></li>
				<li><a href="https://live-destin.itch.io/stata">STATA Online</a></li>
				<li><a href="https://live-destin.itch.io/stata-version-history">Stata - Version History Log</a></li>
				<li><a href="https://live-destin.itch.io/alchemization">Alchemization</a></li>
				<li><a href="https://live-destin.itch.io/mage-test">Mage Test</a></li>
				<li><a href="https://live-destin.itch.io/project-failure">Project Failure</a></li>
				<li><a href="https://live-destin.itch.io/icewave">Icewave</a></li>
				<li><a href="https://live-destin.itch.io/cube-game-lol">Cube Game</a></li>
				<li><a href="https://live-destin.itch.io/deathtoallhumans">DTAH: Physics Simulation</a></li>
				<li><a href="https://live-destin.itch.io/drop">Drop</a></li>
			</ul>
		</section>

		<section class="showcase">
			<h3>Resources</h3>
			<ul>
				<li><a href="https://p5js.org/">P5.JS</a></li>
				<li><a href="https://processing.org/">processing</a></li>
				
			</ul>
		</section>

		<div>
			<br><span class="secondColor">Wyatt H.P</span><br>
			<a id="mobile" href="tel:574-229-1757">574-229-1757</a>
			<span id="desktop">574-229-1757</span><br>
			<a href="https://www.linkedin.com/in/wyatt-pearce-036077242/">Linkedin Profile</a><br>
			<a href="mailto:wpearce447@gmail.com">wpearce447@gmail.com</a><br><br>
		</div>
	</main>

	<footer>
		Copyright © 2023 Wyatt H.P Portfolio<br>
		<a href="mailto:wpearce447@gmail.com">wpearce447@gmail.com</a>
		<div> 
			<script>
				document.write("This document was last modified on:");
				document.write(document.lastModified);
			</script>
		</div>
	</footer>
	</div>
</body>
</html>
